[0]  /src/grid/multigrid-common.h: 'sum = 0.'
[0]  /src/common.h: '1.[0]'
[0]  /src/common.h: '1.[0]'
[0]  /src/green-naghdi.h: 'alpha_d = 1.153'
[0]  /src/green-naghdi.h: 'breaking = 1.'
[0]  /src/green-naghdi.h: '1'
[0]  /src/green-naghdi.h: '1.'
[0]  /src/green-naghdi.h: '1'
[0]  /src/green-naghdi.h: '1.'
[0]  /src/green-naghdi.h: '1'
[0]  /src/poisson.h: '1.2'
[0]  /src/poisson.h: '10'
[0]  /src/utils.h: 'CFL = 0.5 [0]'
[1]  /src/common.h: 'X0 = 0.'
[1]  /src/saint-venant.h: 'dry = 1e-10'
[1]  /src/saint-venant.h: '0.'
[1]  /src/saint-venant.h: '0.'
[1]  madsen.c: 'a = 0.1'
[1]  madsen.c: 'b = 12.2'
[1]  madsen.c: 'h0 = 1'
[1]  madsen.c: 'L0 = 4000. [1]'
[1]  madsen.c: '1e-6'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '0'
[0,1]  /src/grid/events.h: 'TEND_EVENT = 1234567890'
[0,1]  /src/predictor-corrector.h: 'dt = 0.'
[0,1]  /src/predictor-corrector.h: 't = 0.'
[0,1]  /src/utils.h: 'DT = 1e30f [0,1]'
[0,1]  madsen.c: '1e30'
[0,1]  madsen.c: '2000'
[0,1]  madsen.c: '35'
[0,1]  madsen.c: '700'
[0,1]  madsen.c: '90'
[1,-1]  /src/riemann.h: '0.'
[1,-1]  /src/riemann.h: '0.'
[1,-1]  /src/riemann.h: '1e-30'
[1,-1]  /src/saint-venant.h: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h: '0.'
[1,-1]  /src/saint-venant.h: 's[] = 0.'
[2,-1]  /src/riemann.h: '*fh = 0.'
[2,-1]  /src/saint-venant.h: '0.'
[2,-1]  /src/saint-venant.h: 'Fh.x[] = 0.'
[1,-2]  ast/interpreter/overload.h: 'D.x[] = 0.'
[1,-2]  /src/green-naghdi.h: 'D.x[] = 0.'
[1,-2]  /src/poisson.h: 's[] = 0.'
[1,-2]  madsen.c: 'G = 1.'
[2,-2]  /src/grid/multigrid-common.h: 'sum = 0.'
[2,-2]  /src/green-naghdi.h: 'maxres = 0.'
[2,-2]  /src/green-naghdi.h: 'res.x[] = 0.'
[2,-2]  /src/poisson.h: 'sum = 0.'
[3,-2]  /src/riemann.h: '*fq = 0.'
[3,-2]  /src/saint-venant.h: '_val_higher_dimension = 0.'
