[0]  /src/radial.h: 'fmv.y[] = 1.'
[0]  /src/radial.h: '1e-20'
[0]  /src/utils.h: 'CFL = 0.5 [0]'
[0]  /src/utils.h: 'theta = 1.3 [0]'
[0]  swasi.c: 'dtheta = 2.*3.14159265358979'
[0]  swasi.c: '1.'
[0]  swasi.c: '1.'
[0]  swasi.c: '1e30f'
[1]  /src/saint-venant.h: 'dry = 1e-10'
[1]  /src/saint-venant.h: '0.'
[1]  /src/saint-venant.h: '0.'
[1]  /src/utils.h: 'max = -1e100'
[1]  /src/utils.h: 'min = 1e100'
[1]  /src/utils.h: '1e30f'
[1]  /src/utils.h: '0.'
[1]  /src/utils.h: '0.'
[1]  swasi.c: 'Ri = 4. [1]'
[1]  swasi.c: 'Ro = 32.'
[1]  swasi.c: 'Ho = 0.074'
[1]  swasi.c: 'R_45 = 5.6'
[1]  swasi.c: 'STEP = 6.98'
[1]  swasi.c: '0.'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  /src/grid/events.h: 'TEND_EVENT = 1234567890'
[0,1]  /src/predictor-corrector.h: 'dt = 0.'
[0,1]  /src/predictor-corrector.h: 't = 0.'
[0,1]  /src/utils.h: 'DT = 1e30f [0,1]'
[0,1]  swasi.c: 'TMAX = 150.'
[0,1]  swasi.c: '0'
[0,1]  swasi.c: 't = 40'
[0,1]  swasi.c: '0'
[0,1]  swasi.c: 't = 50'
[0,1]  swasi.c: '0'
[0,1]  swasi.c: '0.1'
[0,1]  swasi.c: 't = 60'
[2]  /src/utils.h: 'volume = 0.'
[2]  /src/utils.h: '0.'
[2]  /src/utils.h: 'volume = 0.'
[2]  /src/utils.h: '0.'
[2]  /src/utils.h: '0.'
[3]  /src/utils.h: 'sum = 0.'
[4]  /src/utils.h: 'sum2 = 0.'
[4]  /src/utils.h: '0.'
[4]  swasi.c: 'sumx = 0.'
[4]  swasi.c: 'sumy = 0.'
[1,-1]  /src/riemann.h: '0.'
[1,-1]  /src/riemann.h: '0.'
[1,-1]  /src/riemann.h: '1e-30'
[1,-1]  /src/saint-venant.h: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h: 'uo.y[] = 0.'
[1,-1]  /src/saint-venant.h: '0.'
[1,-1]  /src/saint-venant.h: 's[] = 0.'
[1,-1]  /src/utils.h: 'max = 0.'
[1,-1]  /src/utils.h: '1e30f'
[1,-1]  /src/utils.h: '0.'
[1,-1]  /src/utils.h: '0.'
[1,-1]  /src/utils.h: '0.'
[1,-1]  swasi.c: '0.'
[2,-1]  /src/riemann.h: '*fh = 0.'
[2,-1]  /src/saint-venant.h: '0.'
[2,-1]  /src/saint-venant.h: 'Fh.x[] = 0.'
[2,-1]  /src/saint-venant.h: 'Fh.y[] = 0.'
[2,-1]  swasi.c: 'NU = 0.06'
[2,-1]  swasi.c: '0.'
[1,-2]  swasi.c: 'G = 981.'
[3,-1]  /src/utils.h: 'avg = 0.'
[3,-1]  swasi.c: 'Q = 1e3'
[3,-2]  /src/riemann.h: '*fq = 0.'
[3,-2]  /src/saint-venant.h: 'Fq.x.y[] = 0.'
[3,-2]  /src/saint-venant.h: 'Fq.y.x[] = 0.'
[4,-2]  /src/utils.h: 'rms = 0.'
