[0]  /src/grid/multigrid-common.h: 'sum = 0.'
[0]  /src/grid/multigrid-common.h: 'size[] = 1'
[0]  /src/navier-stokes/centered.h: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h: '0.'
[0]  /src/navier-stokes/conserving.h: '0.'
[0]  /src/navier-stokes/conserving.h: '1.'
[0]  /src/navier-stokes/conserving.h: '0.'
[0]  /src/navier-stokes/conserving.h: '1.'
[0]  /src/navier-stokes/conserving.h: '0'
[0]  /src/navier-stokes/conserving.h: '1'
[0]  /src/navier-stokes/conserving.h: '1.'
[0]  /src/navier-stokes/conserving.h: '0.'
[0]  /src/navier-stokes/conserving.h: '1.'
[0]  /src/common.h: '1.[0]'
[0]  /src/common.h: '1.[0]'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '1.'
[0]  /src/draw.h: '1.'
[0]  /src/draw.h: '1.'
[0]  /src/draw.h: 'max = - 1e30f'
[0]  /src/draw.h: 'min = 1e30f'
[0]  /src/draw.h: '1.'
[0]  /src/draw.h: '0.5'
[0]  /src/draw.h: 'cmin = 1e-3'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: '.5'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: 'nn = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: 'alpha = 0.'
[0]  /src/fractions.h: 'ni = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: '0.5'
[0]  /src/fractions.h: '0.5'
[0]  /src/fractions.h: '0'
[0]  /src/fractions.h: '4'
[0]  /src/fractions.h: '2.'
[0]  /src/fractions.h: 'nn = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: 'alpha = 0.'
[0]  /src/fractions.h: 'ni = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: '0.5'
[0]  /src/fractions.h: '0.5'
[0]  /src/fractions.h: '0'
[0]  /src/fractions.h: '3'
[0]  /src/fractions.h: '6'
[0]  /src/fractions.h: 'c[] = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: 'alpha[] = 0.'
[0]  /src/fractions.h: 'n.x[] = 0.'
[0]  /src/fractions.h: 'n.y[] = 0.'
[0]  /src/fractions.h: 'n.z[] = 0.'
[0]  /src/geometry.h: '1e-50'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1./2.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1e-10'
[0]  /src/geometry.h: '1e-10'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1e-10'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1e-50'
[0]  /src/geometry.h: '3.'
[0]  /src/geometry.h: '0.5'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1e-4'
[0]  /src/geometry.h: 'p->x = 0.'
[0]  /src/geometry.h: 'p->y = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.5'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.5'
[0]  /src/geometry.h: '1e-4'
[0]  /src/geometry.h: 'p->z = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: 'p->z = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: 'p->x = 0.'
[0]  /src/geometry.h: 'p->y = 0.'
[0]  /src/geometry.h: 'p->z = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.5'
[0]  /src/heights.h: '-20./2.'
[0]  /src/heights.h: '20.'
[0]  /src/heights.h: '20./2.'
[0]  /src/heights.h: '300.'
[0]  /src/heights.h: 'state.h = 1e30f'
[0]  /src/heights.h: '20./2.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.5'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.5'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: 'h.x[] = 300.'
[0]  /src/heights.h: 'h.y[] = 300.'
[0]  /src/heights.h: 'h.z[] = 300.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: 'h.x[] = 1e30f'
[0]  /src/heights.h: 'h.y[] = 1e30f'
[0]  /src/heights.h: 'h.z[] = 1e30f'
[0]  /src/heights.h: '1e10'
[0]  /src/heights.h: '1e30f'
[0]  /src/heights.h: '3.5'
[0]  /src/heights.h: 'h.x[] = 1e30f'
[0]  /src/heights.h: 'h.y[] = 1e30f'
[0]  /src/heights.h: 'h.z[] = 1e30f'
[0]  /src/iforce.h: '0.'
[0]  /src/iforce.h: '1.'
[0]  /src/iforce.h: '0.'
[0]  /src/iforce.h: '0.'
[0]  /src/lambda2.h: '1.0'
[0]  /src/lambda2.h: '0.0'
[0]  /src/lambda2.h: '1'
[0]  /src/lambda2.h: '1.0'
[0]  /src/myc.h: '1.'
[0]  /src/myc.h: '1.'
[0]  /src/myc.h: '1.'
[0]  /src/myc.h: '1e-30'
[0]  /src/myc.h: '0.'
[0]  /src/myc.h: '1.'
[0]  /src/poisson.h: '1.2'
[0]  /src/poisson.h: '10'
[0]  /src/two-phase-generic.h: '0.'
[0]  /src/two-phase-generic.h: '1.'
[0]  /src/two-phase-generic.h: '0.'
[0]  /src/two-phase-generic.h: '1.'
[0]  /src/vof.h: 'cmin = 0.5'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: 'CFL = 0.5'
[0]  /src/vof.h: 'cfl = 0.'
[0]  /src/vof.h: '0'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '1e-10'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.5 + 1e-6'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.5'
[0]  tangaroa.c: 'FROUDE = 0.4'
[0]  tangaroa.c: 'rho1 = 1. [0]'
[0]  tangaroa.c: '0'
[0]  tangaroa.c: '1'
[0]  tangaroa.c: '5e-4[0]'
[0]  tangaroa.c: '1.'
[0]  tangaroa.c: '0.01'
[1]  /src/distance.h: 'x = 0'
[1]  /src/distance.h: 'y = 0'
[1]  /src/distance.h: 'z = 0'
[1]  /src/distance.h: '0'
[1]  /src/distance.h: '1e30f'
[1]  /src/distance.h: '(*max).x = - 1e30f'
[1]  /src/distance.h: '(*max).y = - 1e30f'
[1]  /src/distance.h: '(*max).z = - 1e30f'
[1]  /src/distance.h: '(*min).x = 1e30f'
[1]  /src/distance.h: '(*min).y = 1e30f'
[1]  /src/distance.h: '(*min).z = 1e30f'
[1]  /src/distance.h: '1e30f'
[1]  /src/distance.h: 'd[] = 0.'
[1]  /src/distance.h: '0'
[1]  /src/distance.h: '0'
[1]  /src/distance.h: '1e30f'
[1]  /src/fractions.h: '0.'
[1]  /src/fractions.h: '0'
[1]  /src/fractions.h: '0'
[1]  /src/reduced.h: '0.'
[1]  /src/vof.h: '0.'
[1]  tangaroa.c: 'maxl = -1e30f'
[1]  tangaroa.c: 'Lship = 1. [1]'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  /src/grid/events.h: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h: 'ev->t = 0'
[0,1]  /src/run.h: 't = 0.'
[0,1]  /src/run.h: '0'
[0,1]  /src/timestep.h: 'previous = 0.'
[0,1]  /src/timestep.h: '0.'
[0,1]  /src/timestep.h: 'previous = 0.'
[0,1]  /src/utils.h: 'DT = 1e30f [0,1]'
[0,1]  tangaroa.c: '0'
[0,1]  tangaroa.c: 't = 0'
[0,1]  tangaroa.c: '0'
[0,1]  tangaroa.c: '0.01'
[0,1]  tangaroa.c: '10'
[0,-1]  /src/vof.h: '0.'
[0,-1]  tangaroa.c: '0.'
[2]  /src/fractions.h: '0.'
[-2]  /src/poisson.h: '0.'
[0,-2]  /src/grid/multigrid-common.h: 'sum = 0.'
[0,-2]  /src/lambda2.h: 'v[ip][iq] = 0.0'
[0,-2]  /src/lambda2.h: 'v[ip][ip] = 1.0'
[0,-2]  /src/lambda2.h: 'z[ip] = 0.0'
[0,-2]  /src/lambda2.h: 'sm = 0.0'
[0,-2]  /src/lambda2.h: '0.0'
[0,-2]  /src/lambda2.h: 'a[ip][iq] = 0.0'
[0,-2]  /src/lambda2.h: 'S2O2[i][j] = 0.'
[0,-2]  /src/poisson.h: 'sum = 0.'
[0,-2]  /src/poisson.h: 'maxres = 0.'
[4]  /src/distance.h: '0.'
[1,-1]  ast/interpreter/overload.h: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'u.z[] = 0.'
[1,-1]  /src/poisson.h: 'div[] = 0.'
[1,-1]  /src/timestep.h: '0.'
[1,-1]  /src/vof.h: '0.'
[1,-1]  /src/vof.h: '0.'
[1,-1]  tangaroa.c: 'Uship = 1.'
[1,-1]  tangaroa.c: 'uemax = 0.1'
[1,-2]  /src/navier-stokes/centered.h: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h: 'af.y[] = 0.'
[1,-2]  /src/navier-stokes/centered.h: 'af.z[] = 0.'
[1,-2]  /src/iforce.h: 'a.x[] = 0.'
[1,-2]  /src/iforce.h: 'a.y[] = 0.'
[1,-2]  /src/iforce.h: 'a.z[] = 0.'
[1,-2]  /src/reduced.h: '0.'
[1,-2]  tangaroa.c: '0.'
[2,-2]  ast/interpreter/overload.h: 'p[] = 0.'
[2,-2]  /src/curvature.h: '1e30f'
[2,-2]  /src/curvature.h: 'pos = 0.'
[2,-2]  /src/curvature.h: '1e30f'
[2,-2]  /src/curvature.h: '1e30f'
[2,-2]  /src/curvature.h: 'hp = 0.'
[2,-2]  /src/curvature.h: 'pos[] = 1e30f'
[2,-2]  /src/iforce.h: '1e30f'
[2,-2]  /src/iforce.h: '1e30f'
[2,-2]  /src/iforce.h: '1e30f'
[2,-2]  /src/iforce.h: '0.'
[2,-2]  /src/poisson.h: 's[] = 0.'
[2,-2]  /src/vof.h: 'tflux[] = 0.'
[2,-2]  tangaroa.c: '0.'
