[0]  ast/interpreter/overload.h: 'M_PI = 3.14159265358979 [0]'
[0]  /src/grid/multigrid-common.h: 'size[] = 1'
[0]  /src/common.h: '0.'
[0]  /src/okada.h: '0.'
[0]  /src/okada.h: '1e-6'
[0]  /src/okada.h: '1e-6'
[0]  /src/okada.h: '1e-6'
[0]  /src/okada.h: '1e30f'
[0]  /src/okada.h: '1e-6'
[0]  /src/okada.h: '0.'
[0]  /src/okada.h: '1e-6'
[0]  /src/okada.h: '180.'
[0]  /src/okada.h: '360.'
[0]  /src/okada.h: '180.'
[0]  /src/okada.h: '360.'
[0]  /src/okada.h: '0.'
[0]  /src/okada.h: 'dtr = 3.14159265358979/180.'
[0]  /src/okada.h: '1e30f'
[0]  /src/okada.h: '90.'
[0]  /src/okada.h: '90.'
[0]  /src/okada.h: '0.'
[0]  /src/okada.h: '6371220.'
[0]  /src/spherical.h: '180.'
[0]  /src/spherical.h: '360.'
[0]  /src/spherical.h: 'fmv.x[] = 1.'
[0]  /src/utils.h: 'CFL = 0.5 [0]'
[0]  /src/utils.h: 'theta = 1.3 [0]'
[0]  tsunami.c: '54.'
[0]  tsunami.c: '8.'
[0]  tsunami.c: '94.'
[0]  tsunami.c: '3.83'
[0]  tsunami.c: '94.57'
[0]  tsunami.c: '11.4857e3'
[0]  tsunami.c: '12'
[0]  tsunami.c: '323'
[0]  tsunami.c: '90'
[0]  tsunami.c: '130e3'
[0]  tsunami.c: '220e3'
[0]  tsunami.c: '5.22'
[0]  tsunami.c: '93.90'
[0]  tsunami.c: '11.4857e3'
[0]  tsunami.c: '12'
[0]  tsunami.c: '348'
[0]  tsunami.c: '90'
[0]  tsunami.c: '130e3'
[0]  tsunami.c: '150e3'
[0]  tsunami.c: '7.41'
[0]  tsunami.c: '93.21'
[0]  tsunami.c: '12.525e3'
[0]  tsunami.c: '12'
[0]  tsunami.c: '338'
[0]  tsunami.c: '90'
[0]  tsunami.c: '120e3'
[0]  tsunami.c: '390e3'
[0]  tsunami.c: '9.70'
[0]  tsunami.c: '92.60'
[0]  tsunami.c: '15.12419e3'
[0]  tsunami.c: '12'
[0]  tsunami.c: '356'
[0]  tsunami.c: '90'
[0]  tsunami.c: '150e3'
[0]  tsunami.c: '95e3'
[0]  tsunami.c: '11.70'
[0]  tsunami.c: '92.87'
[0]  tsunami.c: '15.12419e3'
[0]  tsunami.c: '10'
[0]  tsunami.c: '12'
[0]  tsunami.c: '90'
[0]  tsunami.c: '350e3'
[0]  tsunami.c: '95e3'
[0]  tsunami.c: 'C_f = 1e-4'
[0]  tsunami.c: '1.'
[0]  tsunami.c: '1e30f'
[0]  tsunami.c: '0.'
[0]  tsunami.c: '1.'
[0]  tsunami.c: '0.'
[0]  tsunami.c: '1.'
[1]  ast/interpreter/overload.h: 'hmax[] = 0.'
[1]  ast/interpreter/overload.h: 'zb[] = 0.'
[1]  /src/gauges.h: '1e30f'
[1]  /src/okada.h: '0.'
[1]  /src/okada.h: '0.'
[1]  /src/okada.h: '0.'
[1]  /src/okada.h: 'u[2] = 0.'
[1]  /src/okada.h: '0.'
[1]  /src/okada.h: 'd[] = 0.'
[1]  /src/okada.h: '0.'
[1]  /src/saint-venant.h: 'dry = 1e-10'
[1]  /src/saint-venant.h: '0.'
[1]  /src/saint-venant.h: '0.'
[1]  /src/utils.h: 'max = -1e100'
[1]  /src/utils.h: 'min = 1e100'
[1]  /src/utils.h: '1e30f'
[1]  /src/utils.h: '0.'
[1]  /src/utils.h: '0.'
[1]  tsunami.c: 'ETAE = 1e-2'
[1]  tsunami.c: 'HMAXE = 5e-2'
[1]  tsunami.c: 'Radius = 6371220. [1]'
[1]  tsunami.c: '0'
[1]  tsunami.c: '0.'
[1]  tsunami.c: '0'
[1]  tsunami.c: '0.'
[1]  tsunami.c: '0'
[1]  tsunami.c: '0.'
[1]  tsunami.c: '0'
[1]  tsunami.c: '0.'
[1]  tsunami.c: '18'
[1]  tsunami.c: '23'
[1]  tsunami.c: '12'
[1]  tsunami.c: '12'
[1]  tsunami.c: '12'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  /src/grid/events.h: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h: 'ev->t = 0'
[0,1]  /src/predictor-corrector.h: 'dt = 0.'
[0,1]  /src/predictor-corrector.h: 't = 0.'
[0,1]  /src/utils.h: 'DT = 1e30f [0,1]'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: 't = 272./60.'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: 't = 588./60.'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: 't = 913./60.'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: 't = 1273./60.'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: '60'
[0,1]  tsunami.c: '600'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: '15'
[0,1]  tsunami.c: '0'
[0,1]  tsunami.c: '600'
[2]  /src/utils.h: 'volume = 0.'
[2]  /src/utils.h: '0.'
[2]  /src/utils.h: 'volume = 0.'
[2]  /src/utils.h: '0.'
[2]  /src/utils.h: '0.'
[3]  /src/utils.h: 'sum = 0.'
[4]  /src/utils.h: 'sum2 = 0.'
[4]  /src/utils.h: '0.'
[1,-1]  /src/riemann.h: '0.'
[1,-1]  /src/riemann.h: '0.'
[1,-1]  /src/riemann.h: '1e-30'
[1,-1]  /src/saint-venant.h: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h: 'uo.y[] = 0.'
[1,-1]  /src/saint-venant.h: '0.'
[1,-1]  /src/saint-venant.h: 's[] = 0.'
[1,-1]  /src/utils.h: 'max = 0.'
[1,-1]  /src/utils.h: '1e30f'
[1,-1]  /src/utils.h: '0.'
[1,-1]  /src/utils.h: '0.'
[1,-1]  /src/utils.h: '0.'
[2,-1]  /src/riemann.h: '*fh = 0.'
[2,-1]  /src/saint-venant.h: '0.'
[2,-1]  /src/saint-venant.h: 'Fh.x[] = 0.'
[2,-1]  /src/saint-venant.h: 'Fh.y[] = 0.'
[1,-2]  tsunami.c: 'G = 9.81*( 60.*60.)'
[3,-1]  /src/utils.h: 'avg = 0.'
[3,-2]  /src/riemann.h: '*fq = 0.'
[3,-2]  /src/saint-venant.h: 'Fq.x.y[] = 0.'
[3,-2]  /src/saint-venant.h: 'Fq.y.x[] = 0.'
[4,-2]  /src/utils.h: 'rms = 0.'
